@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin:5% 5% 0;
    // background-color:
    height:270px;
    width:30%;
    border-radius:10%;
  }  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front img{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:100%;
    height:100%;
  }
  
  .flip-card-back {
    font-size:15px;
    background-color: #4f4d8c;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    word-wrap: break-word;
    line-height: 25px;
  }
  @media screen and (max-width: 480px) {
  .flip-card{
    width: 100%;
  }
  .projects{
    height:1500px;
  }
  }
  @media screen
    and (min-width: 480px)
    and (max-width: 1200px) {
        .flip-card-back{
          line-height: 20px;
          padding:20px;
        }
        .flip-card{
          width: 100%;
        }
        .projects{
          height:1500px;
        }
    }